DOMAIN_NAME=ooumlil.42.fr
# certificates
CERTS_=./etc/ssl/certs/nginx.crt
CERTS_KEY=./etc/ssl/private/nginx.key
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=ooumlil
MYSQL_PASSWORD=userpass
DATABASE_NAME=dbaa
IP=10.12.100.184
DB_HOST=mariadb
USER=eclipse
USER_PASS=eclipse
USER_EMAIL=eclipse@gmail.com
ADM_EMAIL=chihajaadmin@gmail.com