DOMAIN_NAME=localhost
# certificates
CERTS_=./etc/ssl/certs/nginx.crt
CERTS_KEY=./etc/ssl/private/nginx.key
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=ooumlil
MYSQL_PASSWORD=userpass
DATABASE_NAME=liltest